.Notes{font-size: 10px;font-family: arial, sans-serif, 'Times New Roman' , Georgia, Times, serif;color: #b22222;letter-spacing: 1px;}
body{margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;background-color: #9daec7;color: #003;}
select{font-size: 10px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background-color: #ffffff;}
input{font-size: 10px;font-family: Verdana,Geneva,Arial;background-color: #ffffff;}
.indentedBorder{padding: 5px 5px 5px 5px;border: 1px ridge #C0C0C0;background-color: inherit;}
.indented{padding: 5px 5px 5px 5px;border: 0px ridge #C0C0C0;background-color: inherit;}
.Paging{color: green;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 8pt;font-weight: normal;font-style: normal;font-variant: small-caps;text-decoration: none;}
.hot-inline .hot{padding: 7px 7px 7px 10px;background-position: 7px 5px;background-color: #FFFFCC;background-repeat: repeat-x;border: 1px solid #FF9900;margin-bottom: 9px;}
.SkipNav{position: absolute;left: -1000em;width: 20em;}
#NavMenu{color: #c0c0c0;font-size: 9px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background: #00284F;border: 0px;text-decoration: none;font-weight: normal;width: 100%;height: 20px;}
#NavMenuLeft{color: #c0c0c0;font-size: 9px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background: #00284F;border: 0px;text-decoration: none;font-weight: normal;float: left;width: 40%;text-align: right;}
#NavMenuRight{color: #c0c0c0;font-size: 9px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background: #00284F;border: 0px;text-decoration: none;font-weight: normal;float: right;width: 60%;text-align: right;}
.guts{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #003;text-align: left;vertical-align: top;height: 300px;background-color: #ffffff;position: relative;z-index: 2;}
linkwhite, .linkwhite:link, .linkwhite:visited{font-weight: normal;font-size: 11px;color: #fff;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
.linkwhite:hover{background-color: inherit;font-weight: normal;font-size: 11px;color: #ffd700;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
#footerlink{background-color: #28224B;border: 0;margin: 0;padding: 0;text-align: center;height: 25px;color: #ccf;}
#footerlink A:LINK{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #ccf;text-decoration: none;background-color: inherit;}
#footerlink A:VISITED{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #ccf;text-decoration: none;background-color: inherit;}
#footerlink A:HOVER{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #fff;text-decoration: none;font-weight: normal;background-color: inherit;}
.Err{font-size: 12px;font-family: Verdana,Geneva,Arial;color: #8B0000;font-weight: bold;background-color: inherit;}
.ErrorRfq{font-size: 12px;color: #8B0000;font-family: Verdana,Arial,Geneva,Helvetica;font-weight: bold;background-color: inherit;}
button{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 11px;font-variant: small-caps;background-color: inherit;}
.BtnWiz{color: #4d4d4d;background-color: #DADBB9;border-color: #4d4d4d;border-width: 1px;border-style: Solid;font-family: Verdana,Geneva,Arial;font-size: 11px;font-variant: small-caps;}
.BtnGo{color: #fff;background-color: #38610B;border: 1px solid #4f751e;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 11px;font-variant: small-caps;}
.BtnAdd{color: #000;background-color: #ffd700;border-color: #CCCCCC;border-width: 1px;border-style: Solid;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 11px;font-variant: small-caps;}
.BtnDelete{color: white;background-color: #8B0000;border-color: #CCCCCC;border-width: 1px;border-style: Solid;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 11px;font-variant: small-caps;}
.BtnWizForce{color: #FFF;background-color: #8B0000;border-color: #4d4d4d;border-width: 1px;border-style: Solid;font-family: Verdana,Geneva,Arial;font-size: 11px;font-variant: small-caps;}
.BtnReset{color: #284775;background-color: #FFFFCC;border-color: #CCCCCC;border-width: 1px;border-style: Solid;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 11px;font-variant: small-caps;}/* Banners */
#banners{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #000;background-color: #ffffff;}
#bannerTitle{color: #8B0000;font-weight: bold;text-align: left;background-color: inherit;}
.Banner:link, .Banner:visited{color: blue;background-color: inherit;}
.Trail{background-color: #f5f5f5;font-size: 10px;color: #504C6F;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;}
.Trail:hover{font-size: 10px;color: #00f;}
.Trail:link, .Trail:visited{font-size: 10px;color: #504C6F;text-decoration: none;background-color: inherit;}
.TrailOn{font-size: 10px;color: #8B0000;text-decoration: none;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background-color: inherit;}
.SubMenuLinkSel{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-weight: bold;text-decoration: none;}
.SubMenuLink{font-size: 11px;color: #2f4f4f;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;text-align: left;}
A.SubMenuLink:link, A.SubMenuLink:visited{font-size: 11px;color: #2f4f4f;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}A.SubMenuLink:active{font-size: 11px;color: #000033;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}
A.SubMenuLink:hover{font-size: 11px;color: #8B0000;text-decoration: none;background-color: inherit;}
A{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #262047;text-decoration: underline;font-weight: normal;background-color: inherit;}
A:link{color: #0000cc;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}
A:visited, A:active{color: #000033;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}
A:hover{color: #8B0000;text-decoration: underline;background-color: inherit;}
.Gray11pxItalic{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #333333;font-style: italic;font-weight: normal;text-align: left;background-color: inherit;}
.Gray11px, .TitleGrayTh{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: Gray;font-style: normal;font-weight: normal;text-align: left;background-color: inherit;}
.FieldsetDocs{padding: 5px 5px 5px 5px;text-align: left;background-color: inherit;}
div#RFP .nav{float: right;}
.DarkRed11pxWhite, .RfpHdDarkRed, div#RFP .header{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: White;font-style: normal;font-weight: normal;text-align: center;background-color: #8B2500;}
.MidNight11px, .RfqHdSilver{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: silver;font-style: normal;font-weight: normal;text-align: left;background-color: #191970;}
.RfqHdWhite{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: White;text-decoration: none;background: #191970;font-weight: normal;font-variant: small-caps;}
.LtGray11px{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #8b8b8b;font-weight: normal;text-align: left;background-color: inherit;}
.AwardHdWhite{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: White;text-decoration: none;background-color: #224B50;font-weight: normal;}
.AwardHdSilver{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: silver;text-decoration: none;background-color: #224B50;font-weight: normal;}
.ErrRed{color: #8B0000;font-weight: bold;font-size: 12px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background-color: inherit;}
.RowBgGray{background-color: #f5f5f5;font-size: 11px;font-weight: normal;height: 0px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
.caption, .Olive10{font-size: 10px;background-color: Transparent;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #604800;top: auto;}
caption{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #003;background-color: inherit;}
.RowBgWhite{background-color: #ffffff;cursor: pointer;}
.RowBgGray{background-color: #f5f5f5;cursor: pointer;}
.RowBgLtYellow{background-color: #f9f3c1;cursor: pointer;}
.RowBgLtGreen{background-color: #f0fff0;cursor: pointer;}
.RowBgYellow{background-color: #ffff00;cursor: pointer;}
.RowBgltRed{background-color: #ffe4e1;cursor: pointer;}
.Hlp-inline{background-color: #fbfbe8;border: 1px solid #d0b502;margin-bottom: 9px;}
.Hlp-inline .Hlp{padding: 7px 7px 7px 30px;background-position: 7px 5px;background-color: inherit;}
.tooltip{border-bottom-color: #778899;border-bottom-style: double;border-bottom-width: 3px;cursor: pointer;background-color: inherit;}
.stepNotCompleted{background-color: rgb(153,153,153);width: 15px;border-top: 1px solid #c3c9d6;border-left: 1px solid black;border-right: 1px solid #b8c6d5;border-bottom: 1px solid black;margin-right: 5px;color: White;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;}
.stepCompleted{background-color: #4d4d4d;width: 15px;border-top: 1px solid #c3c9d6;border-left: 1px solid black;border-right: 1px solid #b8c6d5;border-bottom: 1px solid black;color: White;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;}
.stepCurrent{background-color: #9eb93c;width: 15px;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid #b8c6d5;border-bottom: 1px solid black;color: #4d4d4d;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;text-align: center;}
.stepBreak{width: 3px;background-color: Transparent;}
.wizardProgress{padding-right: 10px;font-family: Verdana;color: #333333;font-size: 12px;}
.wizardTitle{font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: bold;color: #333333;vertical-align: middle;background-color: inherit;}
TD{font-size: 11px;font-family: Verdana, Arial, Helvetica, sans-serif;padding: 1px 1px 1px 1px; background-color: inherit;}
.srva{font-size: 8pt;font-family: Verdana, Arial, Verdana, Helvetica, sans-serif;color: white;background: #cc6600;font-weight: normal;font-variant: small-caps;font-style: normal;}
th.srva{color: white;background: #cc6600;padding: 6px;}
A.srva:link, A.srva:visited, A.srva:active{color: white;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}
A.srva:hover{color: yellow;text-decoration: none;background-color: inherit;}/* Non-Public */
.np{font-size: 11px;font-family: Verdana,Arial,Geneva;color: #000;text-decoration: none;background-color: #F5F5DC;font-weight: normal;font-style: normal;font-variant: small-caps;}/* PAR */
.LoadingBox{margin: 0; margin-left: 40%; margin-right: 40%; margin-top: auto; padding-top: 10px; width: 20%; height: 150px; position: absolute; background: #ccff00; border: solid #003300 1px; z-index: 99; font-family: "Trebuchet MS" , Verdana, Arial; visibility: hidden;}
.LoadingBox2{margin: 0; margin-left: 40%; margin-right: 40%; margin-top: auto; padding-top: 10px; width: 20%; height: 150px; position: absolute; background: #ccff00; border: solid #003300 1px; z-index: 99; font-family: "Trebuchet MS" , Verdana, Arial; visibility: hidden;}

th.par{background-color: #D8EA99;color: #000066;font-weight: normal;}
th.parGovt{background-color: #99CC66;color: #000066;font-weight: normal;}
.parf{font-size: 8pt;font-family: Verdana, Arial, Verdana, Helvetica, sans-serif;color: white;background: #cc6600;font-weight: normal;font-variant: small-caps;font-style: normal;}
A.parf:link, A.parf:visited, A.parf:active{background-color: inherit;color: white;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;}
A.parf:hover{background-color: inherit;color: yellow;text-decoration: none;}
th.mr{background-color: #D8EA99;color: #000066;font-weight: normal;}
.mrf{font-size: 8pt;font-family: Verdana, Arial, Verdana, Helvetica, sans-serif;color: white;background: #cc6600;font-weight: normal;font-variant: small-caps;font-style: normal;}
A.mrf:link, A.mrf:visited, A.mrf:active{color: white;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: underline;background-color: inherit;}
A.mrf:hover{color: yellow;text-decoration: none;background-color: inherit;}
.space{background-image: url(../../App_Themes/WeAreDla/space.gif);background-repeat: no-repeat;}
#home-container2, #home-div1, #home-div2{margin: auto;width: 800px;font: 11px Verdana,Arial,Helvetica,sans-serif;background-color: inherit;}
#home-container2 fieldset{border-style: solid;padding-left: 20px;border-color: #cccccc;border-width: thin;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;}
#home-container2 ul{list-style-type: none;padding: 10px;margin: 0px;background-color: inherit;}
#home-div1, #home-div2{width: 740px;float: left;background-color: inherit;}
div#navbarTopLeft{background-color: black;vertical-align: top;padding-right: 20px;color: #ccf;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;white-space: nowrap;}
div#navbarTopLeft ul{margin: 0px;padding: 0px;font-size: 11px;color: #ccf;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;white-space: nowrap;background-color: inherit;}
div#navbarTopLeft li{list-style-type: none;display: inline;background-color: inherit;}
div#navbarTopLeft li a{text-decoration: none;padding: 7px 10px;color: #fff;background-color: inherit;}
div#navbarTopLeft li a:link{color: #fff;background-color: inherit;}
div#navbarTopLeft li a:visited{color: #ccc;background-color: inherit;}
div#navbarTopLeft li a:hover{color: #cf0;background-color: inherit;}
div#navMenuTopMain{height: 15px;background-color: #104E8B;text-align: left;color: white;font-size: 11px;font-weight: bold;border-top: 1px solid #c3c9d6;border-left: 0px solid black;border-right: 0px solid #b8c6d5;border-bottom: 1px solid black;padding-bottom: 1px;}div#navMenuTopMain ul{margin: 0px;padding: 0px;font-size: 11px;color: #ccf;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;white-space: nowrap;word-spacing: 0px;margin-left: 0;letter-spacing: 1px;}
div#navMenuTopMain li{list-style-type: none;display: inline;background-color: #104E8B;text-align: center;color: white;font-size: 11px;border-top: 1px solid #c3c9d6;border-left: 1px solid black;border-right: 1px solid #b8c6d5;border-bottom: 1px solid black;padding-bottom: 1px;padding-top: 0px;}
div#navMenuTopMain ul li{font-size: 11px;color: #ccf;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
div#navMenuTopMain li a{text-decoration: none;color: #fff;background-color: inherit;}
div#navMenuTopMain li a:link{color: #fff;background-color: inherit;}
div#navMenuTopMain li a:visited{color: #fff;background-color: inherit;}
div#navMenuTopMain li a:hover{color: #EEE8AA;background-color: inherit;}
#hiddenheader{visibility: hidden;height: 0;font-size: 0px;background-color: inherit;}
#hiddenheaderNav{visibility: hidden;height: 0px;font-size: 0px;background-color: inherit;}
div#refs li{list-style-type: none;display: list-item;background-color: #fff;padding-bottom: 2px;background-color: inherit;}div#refs ul li{font-size: 11px;color: Navy;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;padding-bottom: 2px;padding-top: 2px;padding-left: 10px;background-color: inherit;}
div#refs li a{text-decoration: none;color: #fff;background-color: inherit;}
div#refs li a:link{color: #fff;background-color: inherit;}
div#refs li a:visited{color: #fff;background-color: inherit;}
div#refs li a:hover{color: #000;background-color: inherit;}
div#refs #decription{color: black;font-size: 9px;background-color: inherit;}
div#tech{width: 95%;background-color: #fff;padding-bottom: 2px;}div#tech li{list-style-type: none;display: list-item;background-color: inherit;padding-bottom: 2px;}
div#tech ul li{font-size: 11px;color: Black;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
div#tech #decription{color: black;font-size: 9px;background-color: inherit;}
h1{font-size: 14px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
h2{font-size: 12px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
h3{font-size: 10px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;}
p{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background-color: inherit;
    margin-left: 40px;
}
div{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;background-color: inherit;}
A{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #262047;text-decoration: underline;font-weight: normal;background-color: inherit;}
A:link{color: #0000cc;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: Underline;background-color: inherit;}
A:visited{color: #000033;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: Underline;background-color: inherit;}
A:active{color: #000033;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: Underline;background-color: inherit;}
A:hover{color: #8B0000;text-decoration: underline;background-color: inherit;}div#tips ul li{font-size: 11px;color: Black;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;text-decoration: none;background-color: inherit;list-style-type: none;display: list-item;background-color: inherit;padding-bottom: 2px;text-align: left;}
div#tips #decription{color: black;font-size: 9px;background-color: inherit;}
.decriptionCSS{color: black;font-size: 9px;background-color: inherit;}
.tip-inline .tips{padding: 7px 7px 7px 1px;background-position: 7px 5px;background-color: #fdfff7;background-repeat: repeat-x;border: 1px solid #8fa94e;margin-bottom: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;}
.tip-inline2{padding: 7px 7px 7px 1px;background-position: 7px 5px;background-color: #fdfff7;background-repeat: repeat-x;border: 1px solid #8fa94e;margin-bottom: 9px;}
div#awdPager, div#rfqPager{list-style-type: none;display: inline;background-color: inherit;}
.BgWhite{color: inherit;background-color: White;}
.BgSilver{color: inherit;background-color: #F5F5F5;}
.BgGold{color: inherit;background-color: #FFD700;}
.TextSrch{text-align: center;vertical-align: bottom;font-size: 11px;font-family: Verdana, Arial, Verdana, Helvetica, sans-serif;color: black;background: #cccccc;font-weight: normal;font-variant: small-caps;}
.SecAreaHead{font-size: 16px;font-family: 'Times New Roman' ,Times,serif;color: #4b0082;font-weight: bold;background-color: inherit;}
.LvImg A A:LINK{text-decoration: none;border: 0 none;}
img[alt="External Link"]{border: green;background-color: inherit;}
div#Award TH{background: #006600;color: White;padding: 1px 1px 1px 1px;border: solid 1px #C0C0C0;}
div#Award table td{text-align: center;}
div#Award table{border-width: 1px;border-spacing: 1px;border-style: solid;border-color: rgb(204, 204, 204);border-collapse: separate;}
div#AwdRecs table{border-width: 1px;border-spacing: 1px;border-style: solid;border-color: rgb(204, 204, 204);border-collapse: separate;background-color: white;}
div#Award th{padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);background-color: rgb(33, 73, 82);}
div#AwdRecs th{border-width: 1px;padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);background-color: rgb(33, 73, 82);color: White;text-align: center;vertical-align: bottom;}
th{font-size: 11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-style: normal;font-weight: normal;text-align: center;vertical-align: bottom;}
div#Rfq td, div#Award td, div#Rfp td, div#srva td{border-width: 1px;padding: 10px;border-style: solid;border-color: rgb(204, 204, 204);text-align: center;}
div#RfqRecs th, div#Rfq th{color: silver;background-color: #191970;}
div#AwdRecs td, div#RfpRecs td, div#RfqRecs td, div#srva td, div#NonpublicBuyerDirectedRecords td, div#SrvaRecs td{padding: 1px;border-width: 1px;border-style: solid;border-color: rgb(204, 204, 204);}
.BgWhite:Hover, .BgSilver:Hover, div#Rfq1 td:Hover, div#Award td:Hover, div#Rfp td:Hover, div#Rfq td:Hover, div#srva td:Hover, div#AwdRecs tr:Hover, div#RfpRecs tr:Hover, div#RfqRecs tr:Hover, div#NonpublicBuyerDirectedRecords tr:Hover, div#SrvaRecs tr:Hover{background-color: #F6FFCD;}
div#Srva th{color: white;background: #cc6600;padding: 6px;}
div#SrvaRecs th{border-width: 1px;padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);color: white;background: #cc6600;text-align: center;vertical-align: bottom;}
div#SrvaRecs td{color: inherit;text-align: right;vertical-align: top;}
div#SrvaFscs td{color: inherit;text-align: center;vertical-align: top;border-width: 1px;padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);}
div#SrvaFscs th{border-width: 1px;padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);color: white;background: #cc6600;text-align: center;vertical-align: bottom;}
div#Rfq th{padding: 6px;background-color: #191970;}
div#Rfp th{padding: 6px;background-color: rgb(139, 37, 0);color: White;}
div#RfpRecs th{border-width: 1px;padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);background-color: rgb(139, 37, 0);color: White;text-align: center;vertical-align: bottom;}
div#NonpublicBuyerDirectedRecords th, div#NpPackage th{color: Black;padding: 6px;background-color: #F5F5DC;border-width: 1px;border-style: solid;border-color: rgb(204, 204, 204);}
.cssRadioButtonList{padding-left: 0px;list-style-type: none;display: list-item;background-color: inherit;}
.cssRadioButtonListInline li{padding-left: 0px;list-style-type: none;display: inline-block;background-color: inherit;}
.Arial{font-size: 9pt;font-family: Arial, Verdana, Geneva, Helvetica;}



div#MarketReady TH{background: #D8EA99;color: White;padding: 1px 1px 1px 1px;border: solid 1px #000066;}
div#MarketReady table td{text-align: center;}
div#MarketReady table{border-width: 1px;border-spacing: 1px;border-style: solid;border-color: rgb(204, 204, 204);border-collapse: separate;}
div#MarketReadyRecs table{border-width: 1px;border-spacing: 1px;border-style: solid;border-color: rgb(204, 204, 204);border-collapse: separate;background-color: white;}
div#MarketReady th{padding: 6px;border-style: solid;border-color: rgb(204, 204, 204);background-color: #D8EA99; color: #000066; font-weight: bold;}
