 python ./download.py
2025-09-19 12:16:30,730 INFO === DIBBS download run starting for 250918 ===
2025-09-19 12:16:31,699 INFO HEAD https://dibbs2.bsm.dla.mil/Downloads/RFQ/Archive/bq250918.zip -> 404 None 0
2025-09-19 12:16:31,699 WARNING HEAD for BQ ZIP failed; attempting GET anyway.
2025-09-19 12:16:31,699 INFO Downloading BQ ZIP: https://dibbs2.bsm.dla.mil/Downloads/RFQ/Archive/bq250918.zip
2025-09-19 12:16:32,633 INFO Saved staging\bq250918.zip (165504 bytes)
2025-09-19 12:16:32,637 INFO ZIP contains: ['bq250918.txt', 'as250918.txt']
2025-09-19 12:16:32,637 INFO Extracted bq250918.txt -> staging\bq250918.txt
2025-09-19 12:16:32,649 INFO Extracted as250918.txt -> staging\as250918.txt
2025-09-19 12:16:32,649 INFO Attempting IN TXT: https://dibbs2.bsm.dla.mil/Downloads/RFQ/Archive/in250918.txt
2025-09-19 12:16:32,704 INFO HEAD https://dibbs2.bsm.dla.mil/Downloads/RFQ/Archive/in250918.txt -> 404 None 0
2025-09-19 12:16:32,704 WARNING HEAD for IN failed; attempting GET anyway.
2025-09-19 12:16:33,669 INFO Saved staging\in250918.txt (606482 bytes)
2025-09-19 12:16:33,675 INFO Moved bq250918.txt -> output\bq250918.txt
2025-09-19 12:16:33,678 INFO Moved as250918.txt -> output\as250918.txt
2025-09-19 12:16:33,679 INFO Moved in250918.txt -> output\in250918.txt
2025-09-19 12:16:33,679 INFO === DIBBS download run complete ===